@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');

:root {
    --red: #ff0000;
    --green: #36b600;
    --yellow: #f9ba02;
    --bg-light-gray: #fafafa;
    --tracking-gray: #eeeeee;
    --main-color: #101010;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    color: var(--main-color);
    background-color: var(--bg-color);
}

a {
    color: var(--main-color);
    text-decoration: none;
}

li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
    text-align: right;
}

.red {
    color: var(--red);
}

.container {
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 7%;
    border-bottom: 1px var(--tracking-gray) solid;
}

.main-menu  {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-menu > li {
    margin: 10px 20px;
}

nav > .right > .logo > img {
    width: 80%;
}

.split-menu {
    margin-left: 130px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 2;
    display: none;
}

/* Tracking Table */

.tracking-table {
    border: 1px solid #eee;
    margin-top: 3%;
    border-radius: 10px;
}

.content {
    margin-bottom: 20px;
    padding: 35px 0;
    flex: 0 0 100%;
    max-width: 100%;
}

.status {
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--tracking-gray);
    flex-direction: row-reverse;
}

.status-info {
    text-align: right;
    color: var(--main-color);
}

.status-info > span {
    opacity: 0.5;
    font-size: 15px;
    font-weight: 400;
}

.status-info > p {
    font-size: 17px;
    font-weight: bold;
    margin-top: 14px;
}

.tracking-bar {
    justify-content: space-between;
    flex: 0 0 100%;
    max-width: 100%;
    flex-direction: row-reverse;
    padding-top: 25px;
}

.order-tracking{
	text-align: center;
	width: 25%;
	position: relative;
	display: block;
}

.order-tracking .is-complete{
	display: block;
	position: relative;
	border-radius: 50%;
	height: 30px;
	width: 30px;
	border: 0px solid #AFAFAF;
	background-color: var(--yellow);
	margin: 0 auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
	z-index: 2;
}

.is-complete > i {
    color: #fff;
    padding-top: 7px;
}

.order-tracking.completed .is-complete{
	border-color: var(--green);
	border-width: 0px;
	background-color: var(--green);
}

.order-tracking.completed .is-complete:after {
	border-color: #fff;
	border-width: 0px 3px 3px 0;
	width: 7px;
	left: 11px;
	opacity: 1;
}

.order-tracking p {
	color: var(--main-color);
	font-size: 16px;
	margin-top: 25px;
	margin-bottom: 0;
    font-weight: bold;
	line-height: 20px;
    text-align: center;
}

.order-tracking p span {
    font-size: 13px;
    font-weight: 400;
}

.order-tracking.completed p {
    color: #000;
}

.order-tracking::before {
	content: '';
	display: block;
	height: 7px;
	width: calc(100% - 10px);
	background-color: var(--yellow);
	top: 10px;
	position: absolute;
	right: calc(-50% + 10px);
	z-index: 0;
}

.order-tracking:first-child:before {
    display: none;
}

.order-tracking.completed:before {
    background-color: var(--green);
}

/* SECOND SECTION */

.second-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 50px;
}

/* RIGHT  */

.second-section > .right {
    width: 69%;
}

.title {
    margin-bottom: 20px;
}

table {
    border: var(--tracking-gray) 1px solid;
    width: 100%;
    margin: 0 0 15px 0;
    border-spacing: 0;
    border-radius: 10px;
}

th, td {
    font-size: 16px;
    padding: 18px 24px;
    text-align: right;
    border-bottom: 1px solid var(--tracking-gray);
}

.table-header {
    background-color: var(--bg-light-gray);
}

/* LEFT */

.second-section > .left {
    width: 29%;
    align-items: end;
    display: flex;
    flex-direction: column;
}

.destination {
    border: 1px solid var(--tracking-gray);
    background-color: var(--bg-light-gray);
    padding: 30px 15px;
    border-radius: 10px;
}

.inquires {
    margin-top: 20px;
    border: 1px solid var(--tracking-gray);
    padding: 30px 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: row-reverse;
}

.illustration {
    width: 25%;
    margin-left: 20px;
}

.btn {
    padding: 10px 40px;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--red);
    border: 0;
    margin: auto;
      margin-top: auto;
    margin-top: 15px;
    font-size: 1em;
}

.btn:hover {
    transform: scale(1.08); 
    transition: transform 0.15s linear;
}

.btn > a {
    color: #fff;
}

/* FOOTER  */

footer {
    margin-top: 50px;
    width: 100%;
    background-color: var(--bg-light-gray);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-top: 1px solid var(--tracking-gray);
}

footer p {
    font-weight: 400;
    font-size: 13px;
}


/* MOBILE RESPONSIVE */

@media (max-width: 600px) {

    /* HEADER */

    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .nav ul.right {
        margin: 0;
    }

    .nav ul.main-menu {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        position: absolute;
        top: 0;
        right: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-600px);
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transition: transform 0.5s ease-in-out;
        z-index: 100;
    }

    .nav ul.main-menu.show li {
        padding: 5px;
        border-bottom: #ccc solid 1px;
        font-size: 12px;
    }

    .nav ul.main-menu.show li:last-child {
        border-bottom: 0px;
    }

    .nav ul.main-menu.show {
        transform: translateX(20px);
    }

    .nav .logo {
        margin-left: 23px;
    }

    .split-menu {
        margin-left: 0;
    }

    /* FIRST SECTION  */

    .row {
        margin: 0;
    }

    .container {
        padding: 0;
    }

    .status {
        flex-direction: column;
        padding-right: 15px;
    }

    .status-info > p {
        margin-bottom: 14px;
        margin-top: 0;
    }

    .order-tracking .is-complete{
        transform: scale(0.7);
    }

    
    .order-tracking::before {
        height: 4px;
        top: 13px;
    }

    .order-tracking p {
        font-size: 12px;
        margin-top: 15px;
        line-height: 16px;
    }

    .order-tracking p span {
        font-size: 10px;
    }

    .second-section {
        flex-direction: column;
    }

    th, td {
        font-size: 12px;
        padding: 16px 19px;
    }

    .second-section > .left, .second-section > .right {
        width: 100%;
        align-items: center;
    }

    .title {
        text-align: center;
    }
}

/* TABLET RESPONSIVE */

@media (min-width: 601px) and (max-width: 1064px) {
    
    body {
        font-size: 13px;
    }

    nav {
        padding: 20px 5%;
    }

    .main-menu > li {
        margin: 10px 6px;
        font-size: 13px;
    }

    .split-menu {
        margin-left: 0;
    }

    .row {
        margin: 0;
    }

    .container {
        padding: 0;
    }

    .status {
        flex-direction: column;
        padding-right: 15px;
    }

    .status-info > p {
        margin-bottom: 14px;
        margin-top: 0;
        font-size: 14px;
    }
    

    .order-tracking::before {
        height: 4px;
        top: 13px;
    }

    .order-tracking p {
        font-size: 14px;
        margin-top: 15px;
        line-height: 16px;
    }

    .order-tracking p span {
        font-size: 10px;
    }

    .second-section {
        flex-direction: column;
    }

    th, td {
        font-size: 14px;
        padding: 16px 19px;
    }

    .second-section > .left, .second-section > .right {
        width: 100%;
        align-items: center;
    }

    .inquires {
        width: 60%;
    }

    .title {
        text-align: center;
    }
}

